# vprokru-tests

./: README.md  build.gradle
src/test/java/manual/: ManualAuthTest.java
src/test/java/mobile/config/: LocalConfig.java  RemoteConfig.java
src/test/java/mobile/data/: CategoriesForAppTests.java
src/test/java/mobile/driver/: LocalDriver.java  RemoteDriver.java
src/test/java/mobile/helpers/: Attach.java  Browserstack.java
src/test/java/mobile/screens/: CartScreen.java  CatalogScreen.java  GettingStartedScreen.java  MainScreen.java
src/test/java/mobile/screens/components/: NavBar.java
src/test/java/mobile/tests/: CartTests.java  CatalogueTests.java  MainScreenTests.java  TestBase.java
src/test/java/web/config/: WebConfig.java  WebDriverProvider.java
src/test/java/web/data/: Categories.java  CategoriesForWebTests.java
src/test/java/web/helpers/: Attach.java
src/test/java/web/pages/: CartPage.java  MainPage.java
src/test/java/web/pages/components/: AddressModal.java  PromoModal.java
src/test/java/web/tests/: CartTests.java  MainPageTests.java  TestBase.java
src/test/resources/: local.properties  localapp.properties  localweb.properties  remote.properties  remoteapp.properties  remoteweb.properties
