plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'qa.demo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.27.0")
    }

    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.13.0",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "io.qameta.allure:allure-selenide:2.27.0",
            "io.qameta.allure:allure-junit5:2.27.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.rest-assured:rest-assured:6.0.0",
            "io.appium:java-client:8.3.0",
            "io.github.bonigarcia:webdrivermanager:5.6.4",
            'org.assertj:assertj-core:3.24.2',
            'org.slf4j:slf4j-simple:2.0.9'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


task web_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_WEB", "CART_WEB")
    }
}

task web_main_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_WEB")
    }
}

task web_cart_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CART_WEB")
    }
}

task app_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_APP", "CART_APP", "CAT_APP")
    }
}

task app_main_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_APP")
    }
}

task app_cart_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CART_APP")
    }
}

task app_cat_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CAT_APP")
    }
}