plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure{
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(false)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:6.13.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "io.qameta.allure:allure-selenide:2.27.0"
    testImplementation "io.qameta.allure:allure-java-commons:2.27.0"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "io.rest-assured:rest-assured:6.0.0"
    testImplementation  "io.appium:java-client:8.3.0"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.6.4"
    testImplementation 'org.assertj:assertj-core:3.24.2'

}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register("web_tests", Test) {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.include.tags', 'WEB'
}

tasks.register("app_tests", Test) {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.include.tags', 'APP'
}