plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}

dependencies {
    testImplementation "com.codeborne:selenide:6.13.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.0"
    testImplementation "io.qameta.allure:allure-selenide:2.27.0"
    testImplementation "io.qameta.allure:allure-junit5:2.27.0"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation "io.rest-assured:rest-assured:6.0.0"
    testImplementation "io.appium:java-client:8.3.0"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.6.4"
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}


task web_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_WEB", "CART_WEB")
    }
}

task web_main_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_WEB")
    }
}

task web_cart_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CART_WEB")
    }
}

task app_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_APP", "CART_APP", "CAT_APP")
    }
}

task app_main_tests(type: Test) {
    useJUnitPlatform {
        includeTags("MAIN_APP")
    }
}

task app_cart_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CART_APP")
    }
}

task app_cat_tests(type: Test) {
    useJUnitPlatform {
        includeTags("CAT_APP")
    }
}